<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Libros Nestor</title>

    <link rel="stylesheet" href="css/stylesheet.css">
</head>


<body>

    <div class="jumbotron">
        <h1>Libreria Nestor</h1>
    </div>

    <div class="container"></div>

    <div class="row">

        <div class="col">
            <p>
                <h3>Libros Técnicos.</h3>
                <p>Gran surtido de libros sobre la WEB e INTERNET.</p>
            </p>
        </div>

        <div class="col">
            <p>
                <h3>Literatura en Castellano.</h3>
                <p>Clásicos en Castellano de autores comtemporaneos y clásicos.</p>
            </p>
        </div>

        <div class="col">
            <p>
                <h3>¿Tenemos ese libro?</h3>
                <p>Si no tenemos el libro que buscas te lo encontraremos.</p>
            </p>
        </div>

        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">

            <div class="col libro">
                <div>
                    <h4>Cien años de soledad</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae. </p>
                </div>
                <div>
                    <button class="btn">Reservar</button>
                </div>
            </div>

            <div class="col libro">
                <div>
                    <h4>Don Quijote de la Mancha</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae. </p>
                </div>
                <div>
                    <button class="btn">Reservar</button>
                </div>
            </div>

            <div class="col libro">
                <div>
                    <h4>Rayuela</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae. </p>
                </div>
                <div>
                    <button class="btn">Reservar</button>
                </div>
            </div>

            <div class="col libro">
                <div>
                    <h4>Pedro Páramo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae. </p>
                </div>
                <div>
                    <button class="btn">Reservar</button>
                </div>
            </div>

            <div class="col libro">
                <div>
                    <h4>Cinco horas con Mario</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae. </p>
                </div>
                <div>
                    <button class="btn">Reservar</button>
                </div>
            </div>

            <div class="col libro">
                <div>
                    <h4>Poeta en Nueva York</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae. </p>
                </div>
                <div>
                    <button class="btn">Reservar</button>
                </div>
            </div>

            
        </div>









    </div>





    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>        
                <a href="http://www.twitter.com">Twitter</a>        
                <a href="http://www.instagram.com">Instagram</a>        
                <a href="http://www.google.com">Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Libreria Nestor</h3>
                    <p>13, rue Percebe, Alcafran, España</p>
                    <p>+1234567890</p>
                    <p>contacto@librosnestor.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>        
                <a href="">Precios</a>        
                <a href="">Términos y condiciones</a>        
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
  

    <!-- Optional JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	
</body>
</html>